git客户端下载地址：
https://git-scm.com/download/

一、绑定用户：
--------------------------------------------------------------------------------
打开git-bash.exe，在桌面快捷方式/开始菜单/安装目录中
因为Git是分布式版本控制系统，所以需要填写用户名和邮箱作为一个标识，用户和邮箱为你github注册的账号和邮箱
git config --global user.name "zhangsan"
git config --global user.email "zhangsan@163.com"

ps1：git config  –global 参数，有了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然你也可以对某个仓库指定的不同的用户名和邮箱。
ps2：查看配置信息： git config --list
ps3：清空信息：clear

二、第一次上传本地项目到github上：(其实完全可以clone空的git项目下来，再push上去，也更推荐这种)
--------------------------------------------------------------------------------
************************************************************************
*github网页端创建仓库的时候不能创建ReadMe文件，否者下面提交操作会失败！*
************************************************************************

1.切换路径（这个可以通过在calc文件夹下右键git bash here达到一样切换路径效果）
cd d:/test/calc

2.创建.git文件夹
git init

3.添加所有项目文件到仓库中(将工作区的所有改动文件(新建、修改、删除的文件)添加到暂存区)
git add .

4.添加此次操作的备注说明(将暂存区的文件提交到本地仓库)
git commit -m "first commit"

4.创建跟自己的github项目的连接
git remote add origin https://github.com/xianlechuanshuo/test2.git

5.将本地仓库的文件提交到远程仓库
git push -u origin master(直接git push即可，不行再用这个)

PS：第一次连接，会要求输入账号密码，之后基本不需要，因为git会有缓存

三、更新操作：
更新操作1(本地存在git项目)：
--------------------------------------------------------------------------------
1.切换到gh-pages分支：
git checkout gh-pages(如果修改了默认分支，则不用敲这句)
git pull(从github获取最新版本)


2.查看当前分支
git branch

3.修改index.html，然后我们查看差异文件(修改过的文件)
git status

4.添加修改过的文件(将工作区的改动文件添加到暂存区)
git add index.html(如果修改的文件太多，直接git add . 即可。)

5.添加此次操作的备注(提交暂存区的改动文件到本地仓库)
git commit -m "修改了index.html"

6.提交操作(将本地仓库的文件提交到远程仓库)
git push --set-upstream origin gh-pages(直接git push即可，不行再用这个)


更新操作2(本地不存在git项目)：
--------------------------------------------------------------------------------
1.下载github项目到本地
git clone https://github.com/xianlechuanshuo/test2.git

2.切换分支，默认是master
git checkout gh-pages(如果修改了默认分支，则不用敲这句)
git pull(从github获取最新版本)


3.在本地git项目目录下新增一个2222.txt文件，然后我们查看下差异文件(这里是新增文件)
git status

4.添加新增的2222.txt文件(将工作区的改动文件添加到暂存区)
git add 2222.txt(如果新增的文件太多，直接git add . 即可。)

5.添加此次操作的备注说明(提交暂存区的改动文件到本地仓库)
git commit -m "新增2222.txt"

6.提交操作(将本地仓库的文件提交到远程仓库)
git push --set-upstream origin gh-pages(直接git push即可，不行再用这个)


四、vim编辑器操作
1.进入vim编辑器：
vi a.txt

2.随便敲点东西:
123

3.按ESC退出编辑状态，然后输入":wq"再回车，或者输入"ZZ"(注意是大写的Z)即可退出vim编辑器



五、如何删除仓库：
点击settings，拉到最下面，点击Delete this repository


六、网站发布：
********************************************************
*非常关键：必须创建好gh-pages分支，你的网站才会被发布！*
不创建gh-pages，需要自己手动发布，如下：
Settings->GitHub Pages->Source->Select Source即可。
********************************************************